# digital-wallet

./: LICENSE  README.md  pom.xml
src/main/java/com/wallet/: DigitalWalletApplication.java
src/main/java/com/wallet/aop/: LoggingAspect.java
src/main/java/com/wallet/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/wallet/controller/: AuthController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/wallet/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TransactionFilterRequest.java  TransactionResponse.java  TransferRequest.java  UserResponse.java  UserUpdateRequest.java  WalletResponse.java
src/main/java/com/wallet/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/wallet/entity/enums/: Role.java  TransactionStatus.java  WalletStatus.java
src/main/java/com/wallet/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  WalletClosedException.java
src/main/java/com/wallet/health/: TransactionEngineHealthIndicator.java
src/main/java/com/wallet/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/wallet/scheduler/: SystemHealthScheduler.java
src/main/java/com/wallet/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/wallet/service/: AuthService.java  NotificationService.java  TransactionService.java  UserService.java  WalletService.java
src/test/java/com/wallet/: DigitalWalletApplicationTests.java
src/test/java/com/wallet/controller/: WalletIntegrationTest.java
src/test/java/com/wallet/service/: TransactionServiceTest.java
src/test/resources/: application.yml
